# butterfly-dating-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/airjaw/butterflyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA_11_28_2016.html  PrivacyPolicy_Oct242016_.html
app/src/main/java/airjaw/butterflyandroid/: BasicImageDownloader.java  BitmapCache.java  ChatActivity.java  ChatRoomActivity.java  ChatRow.java  ChatRowCustomListAdapter.java  ChatsMessage.java  ChatsMeta.java  Constants.java  ContactObject.java  FacebookSDKMethods.java  Facebook_Info.java  FirebaseMethods.java  FirebaseMethodsInterface.java  GeoFireGlobal.java  Helper.java  HomeActivity.java  InboxActivity.java  InboxActivityInterface.java  LoginActivity.java  Media_Info.java  MeetActivity.java  MeetActivityInterface.java  Meet_Media.java  ReportActivity.java  SettingsActivity.java  SettingsContactUsActivity.java  User.java  WebViewActivity.java
app/src/main/java/airjaw/butterflyandroid/Camera/: CamActivity.java  CamConfig.java  CamPreview.java  CamScreens.java  CamSendMeetActivity.java
app/src/main/java/airjaw/butterflyandroid/app/: AppController.java
app/src/main/java/airjaw/butterflyandroid/model/: ReportedUser.java
app/src/main/res/drawable/: background_splash.xml  tab_bar_background.xml
app/src/main/res/layout/: activity_camsendmeet.xml  activity_chat.xml  activity_chat_listview.xml  activity_chat_room.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_meet.xml  activity_report.xml  activity_settings.xml  activity_settings_contact_us.xml  add_title.xml  toolbar_chatroom.xml  toolbar_main.xml  video_start_stop_selector.xml  webview.xml
app/src/main/res/menu/: menu_chatroom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/airjaw/butterflyandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
