apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mbpro13key'
            keyPassword '86n5U#Y5Ro3j'
            storeFile file('/Users/airjaw/Dropbox/keystores/android.jks')
            storePassword 'gy6gAL74$p46'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "airjaw.butterflyandroid"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Google
    compile 'com.google.android.gms:play-services:10.0.1'
    // Firebase
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-config:10.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.google.firebase:firebase-crash:10.0.0'
    compile 'com.google.firebase:firebase-appindexing:10.0.0'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.firebase:geofire-android:2.1.1'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // for dates and times
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.android.volley:volley:1.0.0'
}


apply plugin: 'com.google.gms.google-services'