<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <item android:drawable="@drawable/video_capture" android:state_selected="true"/>
    <item android:drawable="@drawable/video_stop" android:state_selected="false"/>
</selector>